Домашнее задание

Задание 1.

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [ ]:
def film_classes(row):
    
    if row <= 2:
        return 'Низкий рейтинг'
    if 2 < row <= 4:
        return 'Средний рейтинг'
    if row > 4:
        return 'Высокий рейтинг'
    
film_classes()

In [131]:
ratings_groupby = ratings.groupby(['movieId']).mean()
joined = ratings_groupby.merge(movies, on = 'movieId', how = 'left')
joined['class'] = joined['rating'].apply(film_classes)
joined.head()

,movieId,userId,rating,timestamp,title,genres,class
0,1,338.558704,3.872470,1.103116e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Средний рейтинг
1,2,318.906542,3.401869,1.069321e+09,Jumanji (1995),Adventure|Children|Fantasy,Средний рейтинг
2,3,374.423729,3.161017,9.662429e+08,Grumpier Old Men (1995),Comedy|Romance,Средний рейтинг
3,4,355.538462,2.384615,9.277797e+08,Waiting to Exhale (1995),Comedy|Drama|Romance,Средний рейтинг
4,5,320.785714,3.267857,9.967201e+08,Father of the Bride Part II (1995),Comedy,Средний рейтинг

Задание 2.

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

In [142]:
geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [ ]:
def region(row):
    x = -1
    for i in geo_data:
        x += 1
        if geo_data['Центр'][x] in row:
            return('Центр')
        if geo_data['Северо-Запад'][x] in row:
            return('Северо-Запад')
        if geo_data['Дальний Восток'][x] in row:
            return('Дальний Восток')

    return 'undefined'
    
region()

In [348]:
keywords = pd.read_csv('keywords.csv')
keywords['region'] = keywords['keyword'].apply(region)
keywords.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [351]:
#проверка:

a = keywords[(keywords['keyword'].str.contains('тула'))]
a.head()

                keyword   shows region
1579         авито тула  126168  Центр
11785              тула   23898  Центр
11795     гисметео тула   23970  Центр
14823  моя реклама тула   20375  Центр
17574      арсенал тула   17331  Центр

Задание 3 (бонусное).

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

2.1. для каждой строки пройдите по всем годам списка years

2.2. если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска

2.3. если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [353]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [416]:
years = []
for i in range(1950,2011):
    years.append(i)
    
print(years)

[1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]

In [414]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [546]:
def production_year(row):
    x = -1
    for i in years:
        x += 1
        if x != len(years):
            years[x] = str(years[x])
            if years[x] in row:
                return years[x]

    else:
        return '1900'
    
production_year()

TypeError: production_year() missing 1 required positional argument: 'row'

In [548]:
movies['year'] = movies['title'].apply(production_year)
movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [566]:
joined = movies.merge(ratings, on = 'movieId', how = 'left')
group_by = joined.groupby('year').mean()
group_by[['rating']].sort_values('rating', ascending = False).head(20)

        rating
year
1957  4.014241
1972  4.011136
1952  4.000000
1954  3.994220
1951  3.983539
1974  3.978704
1962  3.952446
1950  3.915254
1977  3.905786
1964  3.841492
1959  3.841033
1958  3.823171
1975  3.823077
1969  3.817376
1967  3.814516
1960  3.809211
1976  3.806794
1973  3.806667
1979  3.777966
1981  3.758763